set -g history-limit 5000
unbind C-b 
set -g prefix C-a

bind C-c new-window
unbind '"'
bind '"' choose-window
bind right next
bind left prev

bind h split-window -h
bind v split-window -v
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
unbind F1
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on

# setw -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P __ #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# support russian character
#set-window-option utf on

set-option -g default-shell /bin/bash

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-weather false
set -g @dracula-show-network false

#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g status-interval 10
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 10)#[default]"
#set -g status-left-length 60

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
